- hosts: mynode
  become: true
  tasks:  
  - name: Start a container on port 8888
    docker_container:
       name: hellostaragile
       image: mudiyamdocker/hellostaragile
       ports:
       - "8888:9090"
       state: present

