- hosts: mynode
  become: true
  tasks:  
  - name: Start a container on port mapped to 8888
    docker_container:
       name: hellostaragile
       image: mudiyamdocker/hellostaragile
       ports:
       - "8888:8080"
       state: present

